// 哈哈 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我为数不多的好朋友",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "初识于冬天",  // 同上...
        "虽然只见过几次面",
        "但是异乡中的老乡",
        "我可不想就此作罢~哈哈哈",
        "今天是你的生日",
        "生日快乐噢！",
        "寿星buff加成",
        "霉运跑光光，好运连连来",
        "吃好玩好~好好睡个觉觉",
        "时而隐身时而碎嘴的老张",
        "YAMI~~",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "生日快乐噢！": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "~~戳戳我~~",
        play: "MUSIC>>",
        bannar_coming: "surprise>>>",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？？",
        light_candle: "蜡烛？？",
        wish_message: "生日快乐",
        story: "A MESSAGE FOR YOU",
    }
};
